# basemvp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.properties
app/src/main/java/com/webwerks/basemvp/: App.java
app/src/main/java/com/webwerks/basemvp/base/: BaseActivity.java  BaseActivityForFragment.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BaseView.java
app/src/main/java/com/webwerks/basemvp/data/remote/: Api.java
app/src/main/java/com/webwerks/basemvp/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  NetworkModule.java  PropertiesManager.java
app/src/main/java/com/webwerks/basemvp/di/scopes/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/webwerks/basemvp/util/: ImageLoader.java
buildSrc/src/main/java/: Dependencies.kt
